<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="assets/scss/style.scss">
    <title>Die Entwicklung des Wohnungsmarkts in Bayern</title>
  </head>
<body>
<div class="wrapper">
  <div class="heading">
    <h1 class="serif">Die Entwicklung des Wohnungsmarkts in Bayern</h1>
    <div class="button-group">
      <button id="single-household-button">Anteil der Einpersonenhaushalte</button>
      <button id="average-size-button">Durchschnittliche Haushaltsgröße</button>
    </div>
    <div></div>
  </div>
  <div class="vertical-scroll">
    <div id="history-chart"></div>
  </div>
</div>
<script src="assets/ts/index.ts"></script>
<script src="assets/ts/scrolling.ts"></script>
</body>
</html>
